# film

./: README.md  film.sql
film_admin/: .gitignore  package-lock.json  package.json  vue.config.js
film_admin/public/: index.html
film_admin/src/: App.vue
film_admin/src/components/admin/children/: CinemaChart.vue  CinemaList.vue  CommetList.vue  HallList.vue  MovieChart.vue  MovieIntervalList.vue  MovieList.vue  OrderList.vue  ScheduleList.vue  UserList.vue
film_admin/src/components/admin/common/: Header.vue  Sidebar.vue
film_admin/src/components/page/: 403.vue  404.vue  Dashboard.vue  Login.vue  Register.vue
film_admin/src/router/: index.js
film_admin/src/store/: index.js
film_api/: pom.xml
film_api/src/main/java/com/lvboaa/config/: AlipayConfig.java  InterceptorConfig.java  RedisConfig.java  SwaggerConfig.java
film_api/src/main/java/com/lvboaa/controller/: ChartController.java  CinemaController.java  CommetController.java  HallController.java  MovieController.java  ScheduleController.java  UserController.java
film_api/src/main/java/com/lvboaa/dto/: LoginUserDto.java
film_api/src/main/java/com/lvboaa/interceptor/: JwtInterceptor.java
film_api/src/main/java/com/lvboaa/mapper/: ChartMapper.java  ChartMapper.xml  CinemaMapper.java  CinemaMapper.xml  CommetMapper.java  HallMapper.java  HallMapper.xml  MovieIntervalMapper.java  MovieMapper.java  OrderMapper.java  OrderMapper.xml  ScheduleMapper.java  ScheduleMapper.xml  UserMapper.java  UserMapper.xml
film_api/src/main/java/com/lvboaa/pojo/: Cinema.java  Commet.java  Movie.java  Order.java  Schedule.java  User.java
film_api/src/main/java/com/lvboaa/service/: AlipayService.java  HallService.java  MovieService.java  OrderService.java  ScheduleService.java  UserService.java
film_api/src/main/java/com/lvboaa/service/impl/: AlipayServiceImpl.java  ChartServiceImpl.java  CinemaServiceImpl.java  CommetServiceImpl.java  HallServiceImpl.java  MovieIntervalServiceImpl.java  MovieServiceImpl.java  OrderServiceImpl.java  ScheduleServiceImpl.java  UserServiceImpl.java
film_api/src/main/java/com/lvboaa/util/: CommonUtils.java  JwtUtils.java  MD5Utils.java  MovieRecommend.java  PageUtils.java
film_api/src/main/java/com/lvboaa/util/redis/: RedisCacheTransfer.java  RedisUtil.java  SerializeUtils.java
film_api/src/main/java/com/lvboaa/vo/: CommetDto.java  CommetVo.java  HallVo.java  MovieVo.java  OrderVo.java  UserVo.java
film_api/src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml  redis.properties  springmvc-config.xml
film_api/src/test/java/com/lvboaa/test/: Test.java
film_api/web/: index.jsp
film_api/web/WEB-INF/: web.xml
film_api_springboot/: pom.xml
film_api_springboot/src/main/java/com/lvboaa/: FilmApiSpringbootApplication.java
film_api_springboot/src/main/java/com/lvboaa/config/: InterceptorConfig.java  SwaggerConfig.java
film_api_springboot/src/main/java/com/lvboaa/controller/: CinemaController.java  CommetController.java  HallController.java  MovieController.java  MovieIntervalController.java  OrderController.java  ScheduleController.java  UserController.java
film_api_springboot/src/main/java/com/lvboaa/interceptor/: JwtInterceptor.java
film_api_springboot/src/main/java/com/lvboaa/mapper/: ChartMapper.java  CinemaMapper.java  CommetMapper.java  HallMapper.java  MovieIntervalMapper.java  MovieMapper.java  OrderMapper.java  ScheduleMapper.java  UserMapper.java
film_api_springboot/src/main/java/com/lvboaa/pojo/: Admin.java  Cinema.java  Commet.java  Hall.java  Movie.java  MovieInterval.java  Order.java  Schedule.java  User.java
film_api_springboot/src/main/java/com/lvboaa/service/: AlipayService.java  ChartService.java  CinemaService.java  CommetService.java  HallService.java  MovieIntervalService.java  OrderService.java  ScheduleService.java  UserService.java
film_api_springboot/src/main/java/com/lvboaa/service/impl/: AlipayServiceImpl.java  CinemaServiceImpl.java  CommetServiceImpl.java  HallServiceImpl.java  MovieIntervalServiceImpl.java  MovieServiceImpl.java  OrderServiceImpl.java  ScheduleServiceImpl.java  UserServiceImpl.java
film_api_springboot/src/main/java/com/lvboaa/util/: CommonUtils.java  ConstantUtils.java  JwtUtils.java  MovieRecommend.java  PageUtils.java  Result.java  ResultCode.java
film_api_springboot/src/main/java/com/lvboaa/util/redis/: RedisCache.java  RedisCacheTransfer.java  RedisUtil.java
film_api_springboot/src/main/java/com/lvboaa/vo/: CinemaVo.java  CommetDto.java  CommetVo.java  ScheduleVo.java
film_api_springboot/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
film_api_springboot/src/main/resources/mapper/: CommetMapper.xml  MovieIntervalMapper.xml  MovieMapper.xml  UserMapper.xml
film_api_springboot/src/test/java/com/lvboaa/: FilmApiSpringbootApplicationTests.java
film_user/: package-lock.json  package.json  vue.config.js
film_user/public/: index.html
film_user/src/: main.js
film_user/src/components/: global_variable.vue
film_user/src/components/login/: login.vue
film_user/src/components/movie/: movie-item.vue  movie-item1.vue
film_user/src/components/verifition/utils/: axios.js
film_user/src/plugins/: axios.js
film_user/src/router/: index.js
film_user/src/store/: index.js
film_user/src/views/: Home.vue  Welcome.vue
film_user/src/views/cinema/: Cinema.vue  CinemaInfo.vue
film_user/src/views/movie/: ClassicMovie.vue  IngMovie.vue  Movie.vue  MovieInfo.vue  WillMovie.vue
film_user/src/views/order/: OrderDetail.vue  Pay.vue  SeatChoose.vue
film_user/src/views/rank/: RankList.vue  TopMovieList.vue
film_user/src/views/search/: CinemaSearch.vue  MovieSearch.vue  Search.vue
film_user/src/views/user/: OrderInfo.vue  UserInfo.vue  UserMenu.vue
