#日志输出方式 ERROR>WARN>INFO>DEBUG>TRACE
log4j.rootLogger=DEBUG,R1,stdout

# 定义文件file appender 设置文件大小和个数 以及文件位置
log4j.appender.R1.MaxFileSize=10MB
log4j.appender.R1.MaxBackupIndex=3
log4j.appender.R1.File=logs/log.log
log4j.appender.R1=org.apache.log4j.FileAppender
log4j.appender.R1.layout=org.apache.log4j.PatternLayout
log4j.appender.R1.layout.ConversionPattern=%5p [%t] - %m%n

#日志输出级别
log4j.logger.com.lvboaa=DEBUG
log4j.logger.org.mybatis=DEBUG
log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
#控制台输出格式
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n


